# N8N Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# Domain & Protocol
N8N_HOST=n8n.example.com
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.example.com

#Timezone
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin

# Environment
NODE_ENV=production
N8N_SECURE_COOKIE=true